DATABASE_URL="mysql://id:password@localhost:port/mydb?schema=public"
SHADOW_DATABASE_URL="mysql://id:password@localhost:port/shadow_mydb?schema=public"
NOTION_KEY="secret_xxx"
NOTION_DATABASE_ID=""
GET_KEY=""